{
	"schemaVersion": 1,
	"id": "fullbright",
	"version": "${version}",
	"name": "fullbright",
	"description": "You downloaded this mod exactly knowing what it does, it's a mod fullbright, obviously.",
	"authors": [
		"Unblonded"
	],
	"license": "CC0-1.0",
	"icon": "assets/fullbright/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"unblonded.fullbright.Fullbright"
		]
	},
	"mixins": [
		"fullbright.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}